{
    "name": "Colonassist",
    "short_name": "Colonassist",
    "manifest_version": 3,
    "author": "Elijah Adams",
    "description": "Track resources and other statistics in Colonist.io",
    "version": "0.1.0",
    "icons": {
        "64": "icon64.png"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://colonist.io/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://colonist.io/*"],
            "css": ["styles.css"],
            "js": ["explorer.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}
